<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* p { display:none; background-color: yellow; padding: 1rem;}
    div:hover p {display: block;} */

    /*a:link {color: red} cor do link sem ser clicado */
    /*a:visited {color: green;} /*cor do link qdo visitado */
    /* mouse over link 
a:hover {
  color: hotpink;
}*/
/* selected link 
a:active {
  color: blue;
}*/
/* For each class, set some colors */
.one {
  background-color: cornflowerblue;
}
.two {
  color: black;
  background-color: aquamarine;
}
.three {
  background-color: cornflowerblue;
}
.four {
  background-color: cornflowerblue;
}
.five {
  background-color: cornflowerblue;
}

</style>
<body>
    <!-- <h1>Simple tootip Hover</h1>
    <p>Hover over a <code>&lt;div&gt;</code> element to display a <code>&lt;p&gt;</code> element (like a tooltip):</p>

    <div style="color: red;">
        Hover over me to show the <code>&lt;p&gt;</code> element.
        <p>eita to aqui!!</p>
    </div>

    <h2>Styling a link depending on state</h2>

    <p><b><a href="https://www.google.com" target="_blank">This is a link</a>    </b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p> -->

    <div class="container">
        <div class="one">
          <p>One</p>
        </div>
        <div class="two">
          <p>Two</p>
          <div class="three">
            <p>Three</p>
          </div>
        </div>
        <input class="four" placeholder="Four" />
        <textarea class="five">Five</textarea>
      </div>


</body>
</html>
